<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <style>
        .friend {
            float: left;
            margin: 14px;
        }
        .album{
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: stretch;
        }
        .photo{
          position: relative;
          flex: 0 0 30%;
          box-sizing: border-box;
          padding: 10px;
          background: #eee;
          margin: 1%;
        }
        .photo img{
          display: block;
          margin:0 auto 10px;
        }
        .comments{
          position: absolute;
          display: none;
          background: rgba(195, 213, 255, 0.92);
          max-width: 100%;
          padding: 5px;
          margin-top: 10px;
          z-index: 1;
          left: 0;
          right: 0;
          padding:5px;
        }
        .comments.active{
          display: block;
        }
        .comment{
          padding:5px;
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
        }
        .comment+.comment{
          border-top: 1px solid rgba(255, 255, 255, 0.65);
        }
        .comment img{
          flex:0;
          display: block;
          margin-right: 10px;
          margin-bottom: 0;
        }
        .comment-side{
          flex: 1;
        }
        .comment-text{

        }
        .comment-date{
          font-size: 12px;
          color: #aaa;
        }
        .sort[data-direction='inc']:after{
          content:'🔼';
        }
        .sort[data-direction='dec']:after{
          content:'🔽';
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header"></div>

    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default" onclick="Router.handle('music')">Музыка</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('friends')">Друзья</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('news')">Новости</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('groups')">Группы</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('photos')">Фото</button>
    </div>
    <hr>
    <div id="results"></div>
</div>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
<script src="router.js"></script>
<script src="entry.js"></script>

<script type="text/x-handlebars-template" id="headerTemplate">
    <h1>Данные из VK-аккаунта: {{first_name}} {{last_name}}</h1>
</script>

<script type="text/x-handlebars-template" id="musicTemplate">
    <ul class="list-group" id="audioList">
        {{#each list}}
        <li class="list-group-item">
            <div class="row">
                <div class="col-xs-10">
                    <span class="title">{{{artist}}} - {{{title}}}</span>
                </div>
                <div class="col-xs-2 text-right">{{formatTime duration}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="friendsTemplate">
    <div id="friendsList">
        {{#each list}}
        <div class="friend text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{first_name}}<br>{{last_name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="newsTemplate">
    <div class="news">
        {{#each list}}
        {{#if text}}
        <div class="post">
            <b>{{formatDate date}}</b>
            <div class="post-text">{{{text}}}</div>
        </div>
        <hr>
        {{/if}}
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="groupsTemplate">
    <div class="news">
        {{#each list}}
        <div class="post">
            <img src="{{photo_50}}" alt="">
            <b>{{name}}</b>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="albumsTemplate">
    <h2>ФОТКИ</h2>
    <hr>
    <div id="albums_container">
      {{#each list}}
        <div class="album-container">
          <h3>Альбом {{title}}</h3>
          <div>
            <span>Сортировать по:</span>
            <button class="sort" data-role="sort" data-type="comments">Комментариям</button>
            <button class="sort" data-role="sort" data-type="likes">Лайкам</button>
            <button class="sort" data-role="sort" data-type="reposts">Репостам</button>
            <button class="sort" data-role="sort" data-type="date">Дате</button>
          </div>
          <div class="album" id="aid_{{id}}" data-id="{{id}}">

          </div>
        </div>
      {{/each}}
    </div>

</script>

<script type="text/x-handlebars-template" id="photosTemplate">
      {{#each list}}
      <div class="photo" id="photo_{{id}}" data-id="{{id}}">
          <img src="{{photo_130}}" alt="">
          <h5>{{text}}</h5>
          <span>💬 {{comments.count}}</span>
          <span>❤️ {{likes.count}}</span>
          <span>📢 {{reposts.count}}</span>
          <br>
          {{#if comments.count}}
          <button class="show-comments" data-pid="{{id}}" data-role="show-comments">Показать комментарии ({{comments.count}})</button>
          {{else}}
          <i>К этому фото нет комментариев.</i>
          {{/if}}
          <div class="comments">
            <!-- {{#if comments_list}}
              {{comments_list}}
            {{else}}
              'Нет комментариев'
            {{/if}} -->
          </div>
      </div>
      {{/each}}
</script>

<script type="text/x-handlebars-template" id="commentsTemplate">
      {{#each list}}
      <div class="comment">
        <img src="{{photo}}" alt="">
        <div class="comment-side">
          <strong class="comment-name">{{full_name}}</strong>
          <div class="comment-text">{{text}}</div>
          <span class="comment-date">{{formatDate date}}</span>
        </div>
      </div>
      {{/each}}
</script>


</body>
</html>
